<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_bar" />

        <include
            android:id="@+id/emptyStateContainer"
            layout="@layout/empty_state" />

        <LinearLayout
            android:id="@+id/layout_fragment_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.Fragments.profile.ProfileFragment">
            <!--    Editar Usuario-->
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                card_view:cardCornerRadius="12dp"
                android:layout_gravity="center"
                card_view:cardElevation="6dp">

                <!-- 🔹 Línea superior decorativa -->
                <View
                    android:id="@+id/viewUserColorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:background="@color/purple_200" />


                <!-- 🔹 Contenido de la tarjeta -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    >
                    <TextView
                        android:text="Mi Perfil"
                        android:textStyle="bold"
                        android:textColor="@color/purple_500"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Nombre de usuario"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/edtUsername"
                        android:hint="Juan Pérez"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_background"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp" />

                    <TextView
                        android:text="Contraseña"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/edtPassword"
                        android:inputType="textPassword"
                        android:hint="TuMascota123!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_background"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp" />

                    <TextView
                        android:text="Confirmar Contraseña"
                        android:textColor="#333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/edtConfirmPassword"
                        android:inputType="textPassword"
                        android:hint="Anótala bien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_background"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp" />

                    <Button
                        android:id="@+id/btnUpdateUser"
                        android:text="Guardar"
                        android:backgroundTint="@color/purple_200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--Mis canciones-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMySongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:cardElevation="1dp"
                android:background="@android:color/transparent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Mis canciones"
                        android:textColor="@color/purple_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Administra tus obras musicales"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Canciones favoritas-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardFavoriteSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:cardElevation="1dp"
                android:background="@android:color/transparent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Canciones favoritas"
                        android:textColor="@color/purple_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Encuentra aquí tu zona segura"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Artistas favoritos-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardFavoriteArtists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:cardElevation="1dp"
                android:background="@android:color/transparent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Artistas favoritos"
                        android:textColor="@color/purple_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Aprende de los mejores"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Acordes favoritos-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardFavoriteChords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:cardElevation="1dp"
                android:background="@android:color/transparent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Acordes favoritos"
                        android:textColor="@color/purple_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Busca diagramas y muestras de sonido"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnLogout"
                android:text="Cerrar sesión"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>